# Database Configuration
DB_HOST=postgres_container_local
DB_PORT=5432
DB_NAME=business
DB_USER=admin
DB_PASSWORD=secret
DB_USER_READONLY=readonly_user
DB_PASSWORD_READONLY=readonly_password

# Flask Backend Configuration
FLASK_ENV=development
FLASK_DEBUG=True
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
BACKEND_CONTAINER_NAME=backend_container_local

# Hugging Face Model Configuration
MODEL_NAME=deepseek-ai/deepseek-r1-8b
TOKENIZER_NAME=deepseek-ai/deepseek-r1-8b

# Docker Configuration
DOCKER_NETWORK=nl2sql-network

# Gunicorn Configuration
GUNICORN_TIMEOUT=360
GUNICORN_FLASK=app.app:flask_app